<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Volt FAQ Chat</title>

  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="white" media="(prefers-color-scheme: dark)" />
  <meta name="background-color" content="white" media="(prefers-color-scheme: dark)" />

  <link rel="apple-touch-icon" href="/volt-logo-white-192.png" />
  <link rel="manifest" href="/manifest.json" />

  <script async defer data-website-id="81c67243-c55c-476c-ada6-a9d97324d731" src="https://umami.volteuropa.org/umami.js" data-domains="chat.volt.link"></script>

  <style>
    :root {
      --purple-lighter: #e6ccff;
      --purple-light: #b58dd9;
      --purple: #502379;
      --purple-dark: #19022d;
      --purple-darker: #0d0019;

      --green-lighter: #d1ffe9;
      --green-light: #94fcc9;
      --green: #1bbe6f;
      --green-dark: #005029;
      --green-darker: #00190d;

      --red-lighter: #ffd6cc;
      --red-light: #ffad93;
      --red: #e63e12;
      --red-dark: #641400;
      --red-darker: #190500;

      --yellow-lighter: #fff1cc;
      --yellow-light: #ffe787;
      --yellow: #fdc220;
      --yellow-dark: #926f0d;
      --yellow-darker: #191300;

      --blue-lighter: #dff5ff;
      --blue-light: #c3f1ff;
      --blue: #82d0f4;
      --blue-dark: #30708e;
      --blue-darker: #031219;

      --gray-lighter: #ffffff;
      --gray-light: #edecee;
      --gray: #c2bfc4;
      --gray-dark: #726f76;
      --gray-darker: #181719;

      --on-purple-lighter: var(--purple-darker);
      --on-purple-light: var(--purple-darker);
      --on-purple: var(--gray-lighter);
      --on-purple-dark: var(--gray-lighter);
      --on-purple-darker: var(--gray-lighter);

      --on-green-lighter: var(--green-darker);
      --on-green-light: var(--green-darker);
      --on-green: var(--gray-lighter);
      --on-green-dark: var(--gray-lighter);
      --on-green-darker: var(--gray-lighter);

      --on-red-lighter: var(--red-darker);
      --on-red-light: var(--red-darker);
      --on-red: var(--gray-lighter);
      --on-red-dark: var(--gray-lighter);
      --on-red-darker: var(--gray-lighter);

      --on-yellow-lighter: var(--yellow-darker);
      --on-yellow-light: var(--yellow-darker);
      --on-yellow: var(--yellow-darker);
      --on-yellow-dark: var(--gray-lighter);
      --on-yellow-darker: var(--gray-lighter);

      --on-blue-lighter: var(--blue-darker);
      --on-blue-light: var(--blue-darker);
      --on-blue: var(--blue-darker);
      --on-blue-dark: var(--gray-lighter);
      --on-blue-darker: var(--gray-lighter);

      --on-gray-lighter: var(--gray-darker);
      --on-gray-light: var(--gray-darker);
      --on-gray: var(--gray-darker);
      --on-gray-dark: var(--gray-lighter);
      --on-gray-darker: var(--gray-lighter);

      --alpha-more: 0.8;
      --alpha: 0.6;
      --alpha-less: 0.2;

      --blur: 20px;

      --timing: .2s ease-in-out;

      --font-family: 'Ubuntu', 'Noto Kufi Arabic', 'Geeza Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      --font-family-code: 'Ubuntu Mono', 'Noto Kufi Arabic', 'Geeza Pro', 'Courier New', Courier, monospace;

      --basis: 1rem;
      --basis_x0_5: calc(var(--basis) * 0.5);
      --basis_x2: calc(var(--basis) * 2);
      --basis_x4: calc(var(--basis) * 4);
      --basis_x8: calc(var(--basis) * 8);
    }

    :root {
      --font-family-website-title: var(--font-family);
      --font-family-headline: var(--font-family);
      --font-family-text: var(--font-family);
      --font-family-button: var(--font-family);
    }

    * {
      box-sizing: border-box;
    }


    body {
      width: 600px;
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
      margin-block-end: 33vh;
    }

    h1 {
      font-family: var(--font-family-website-title);
      font-weight: bold;
      font-size: 60px;
      letter-spacing: -1.5px;
      line-height: 1.1;
    }

    @media (max-width: 700px) {
      h1 {
        font-size: 40px;
      }
    }

    body,
    p {
      font-family: var(--font-family-text);
      font-weight: normal;
      font-size: 18px;
      letter-spacing: 0.5px;
      line-height: 1.2;
      color: var(--purple);
    }
    .caption {
      font-size: 14px;
      margin: 0;
      color: var(--gray);
    }

    code {
      font-family: var(--font-family-code);
      font-size: 19px;
      white-space: break-spaces;
    }

    textarea {
      appearance: none;
      width: 100%;
      min-height: 80px;
      padding: 15px;
      resize: vertical;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      border-radius: 0;
      border: none;
      outline: none;
      box-shadow: inset 0 0 0 1px var(--gray);
      transition: box-shadow 0.2s ease;
    }

    textarea:hover {
      box-shadow: inset 0 0 0 2px var(--purple);
    }

    textarea:focus {
      box-shadow: inset 0 0 0 5px var(--purple);
    }

    button {
      font-family: var(--font-family-button);
      text-decoration: none;

      font-weight: inherit;
      font-size: inherit;
      letter-spacing: inherit;

      /* text-transform: uppercase; */
      border: 0;
      font-weight: bold;
      cursor: pointer;

      padding: 10px 20px;
      border-radius: 0;
      font-weight: bold;
      box-shadow: 0 0 0 0 var(--purple-dark);
      transition: box-shadow 0.2s ease;
    }

    button {
      color: var(--text-color);
      fill: var(--text-color);
      background: var(--background-color);
    }

    button.text {
      color: var(--background-color);
      fill: var(--background-color);
      background: var(--text-color);
    }

    button {
      --background-color: var(--purple);
      --text-color: var(--on-purple);
    }

    button.red {
      --background-color: var(--red);
      --text-color: var(--on-red);
    }

    button.blue {
      --background-color: var(--blue-dark);
      --text-color: var(--on-blue-dark);
    }

    button.green {
      --background-color: var(--green);
      --text-color: var(--on-green);
    }

    button.yellow {
      --background-color: var(--yellow-dark);
      --text-color: var(--on-yellow-dark);
    }

    button.small {
      padding: 5px 10px;
      font-size: 14px;
    }

    button[data-selected="true"] {
      box-shadow: 0 0 0 2px var(--background-color);
    }

    button:not(:disabled):hover {
      box-shadow: 0 0 0 2px var(--background-color);
      text-decoration: none;
    }

    button.small:not(:disabled):hover {
      box-shadow: 0 0 0 2px var(--background-color);
    }

    button:not(:disabled):active,
    button:not(:disabled):focus,
    button:not(:disabled).active,
    a.active button:not(:disabled) {
      box-shadow: 0 0 0 0 var(--background-color);
      text-decoration: none;
    }

    a {
      text-decoration: underline;
      color: inherit;
    }
    a:hover,
    a:active,
    a:focus,
    a:visited {
      text-decoration: double underline;
      color: inherit;
    }


    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .messages {
      display: flex;
      flex-direction: column;
    }
    .chatbubble {
      position: relative;
      display: inline-block;
      padding: 10px;
      margin-block-end: 10px;
      max-width: 80%;
      word-wrap: break-word;
    }
    .chatbubble.assistant {
      align-self: flex-start;
      background: var(--on-purple);
      color: var(--purple);
      padding: 0;
    }
    .chatbubble.assistant.error {
      color: var(--red);
    }
    .chatbubble.user {
      align-self: flex-end;
      background: var(--purple);
      color: var(--on-purple);
    }
    .chatbubble.user.error {
      background: var(--red);
      color: var(--on-red);
    }
    .chatbubble p {
      margin: 0;
      color: inherit;
    }

    .input_box {
      display: flex;
      flex-direction: column;
      align-items: end;
    }

    .loading {
      opacity: 0;
      transition-delay: 0s;
      transition: opacity 0s ease;
    }
    .loading.active {
      opacity: 1;
      transition-delay: 1s;
      transition: opacity 1s ease;
    }

    li {
      margin-inline-start: 20px;
    }
  </style>
</head>

<body>
  <h1>Volt FAQ Chat</h1>
  <p><strong>Der Chat-Bot ist auf Volt Potsdam fokussiert. Es stehen aber auch generelle Information zu gesamt Volt zur Verfügung.</strong><br />You should be able to ask questions in any language.</p>

  <div class="messages" id="messages"></div>
  <div class="loading" id="loading">
    <p class="caption">Schreibt…</p>
  </div>
  <div class="input_box" id="input_box">
    <textarea id="new_message" rows="1" cols="50" placeholder="Was möchtest du über Volt wissen?"></textarea>
    <br />
    <div style="display: flex; gap: 20px; margin-block-start: 5px;">
      <p class="caption">Die eingegebenen Daten werden an Server der Firma <a href="https://platform.openai.com/docs/data-usage-policies" target="_blank">OpenAI</a> in Amerika gesendet. Es werden keine Metadaten über dich mitgeschickt.</p>
      <button class="green" id="send_message">Senden</button>
    </div>
    <p class="caption">oder verwende die Enter-Taste</p>
    <br />
    <br />
  </div>

  <script type="module">
    import {io} from '/socket.io.esm.min.js'

    async function postData(url = '', data = {}) {
      // Default options are marked with *
      try {
        const response = await fetch(url, {
          method: 'POST',
          mode: 'cors',
          cache: 'no-cache',
          credentials: 'same-origin',
          headers: {
            'Content-Type': 'application/json',
          },
          referrerPolicy: 'no-referrer',
          body: JSON.stringify(data),
        })
        if (!response.ok) {
          return { response: '', error: response.statusText }
        } else {
          console.log('response', response)
          return response.json() // parses JSON response into native JavaScript objects
        }
      } catch (error) {
        console.error('Error:', error);
        return String(error)
      }
    }
  
  
    const messages_node = document.getElementById('messages')
    const new_message_node = document.getElementById('new_message')
    const send_message_node = document.getElementById('send_message')
    const input_box_node = document.getElementById('input_box')
    const loading_node = document.getElementById('loading')
  
    let messages = [
//       {
//         role: 'assistant',
//         content: ``,
//       }
      // {
      //   role: 'user',
      //   content: `Was ist Volt?`,
      // }
    ]
    function display_messages() {
      const new_messages_node = document.createElement('div')
      
      for (const message of messages) {
        const new_chatbubble = document.createElement('div')
        new_chatbubble.classList.add('chatbubble')
        new_chatbubble.classList.add(message.role)

        let text = ''
        if (typeof message.content === 'string' && message.content.length > 0) {
          text = message.content
        }
        if (typeof message.error === 'string' && message.error.length > 0) {
          new_chatbubble.classList.add('error')
          text = message.error
        }

        
        const url_regexp = /(?<!@)\b((?:(?:https?|ftp):\/\/)?[\w-]+(?:\.[\w-]+)+(?:[\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-])?(?<!\.))/gim;
        const email_regexp = /([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)/gim;

        text = text
          .replace(url_regexp, '<a href="$1" target="_blank">$1</a>') // Make URLs clickable
          .replace(email_regexp, '<a href="mailto:$1">$1</a>') // Make emails clickable
          .replace(/^- (.+)$/gm, `<li>$1</li>`) // replace - with <li>
          .replace(/\n/g, '<br />') // replace \n with <br />
          .replace(/<\/li><br \/>/g, '</li>') // remove accidental <br /> after </li>

        new_chatbubble.innerHTML = text
        new_messages_node.appendChild(new_chatbubble)
      }

      messages_node.innerHTML = new_messages_node.innerHTML
    }

    function is_dev() {
      return window.location.hostname === 'localhost' || window.location.hostname === '0.0.0.0'
    }
  
    function send_messages() {
      // loading_node.classList.add('active')

      if (window.hasOwnProperty('umami')) {
        window.umami.trackEvent('send_messages', 'send_messages')
      }

      socket.emit('query', { messages });
      
      /*
      const url = (
        is_dev()
          ? 'http://0.0.0.0:4009/api/chat'
          : 'https://chat.volt.link/api/chat'
      )
      postData(url, { messages })
        .then(new_response => {
          loading_node.classList.remove('active')

          messages.push({
            role: 'assistant',
            content: new_response.response || null,
            error: new_response.error || null,
          })
          display_messages()
        
          // scroll to the new_message_node
          input_box_node.scrollIntoView({ behavior: 'smooth', block: 'end', inline: 'nearest' })
          // focus new_message_node
          new_message_node.focus()
        })
        .catch(new_response => {
          loading_node.classList.remove('active')

          messages.push({
            role: 'assistant',
            content: new_response.response || null,
            error: new_response.error || null,
          })
          display_messages()
        })
        */
    }
    function use_text_input() {
    
      const new_message = new_message_node.value
        .replace(/^[\s\n\r]+/gm, '') // remove lines and whitespace at the beginning
        .replace(/[\s\n\r]+$/gm, '') // remove lines and whitespace at the end

      if (new_message.length === 0) {
        return
      }

      messages.push({ role: 'user', content: new_message })
      display_messages()
      new_message_node.value = ''
      send_messages()
    }
  
    send_message_node.addEventListener('click', use_text_input)
  
    // fire use_text_input when pressing the shift and enter key together
    new_message_node.addEventListener('keyup', function(event) {
      if (event.key === 'Enter') { // event.shiftKey === true
        event.preventDefault()
        use_text_input()
      }
    })
  
    display_messages()



















    const url = (
      is_dev()
        ? 'http://0.0.0.0:4009/'
        : 'https://chat.volt.link/'
    )
    const socket = io(url)

  
    socket.on('error', console.error.bind(console));
    // socket.on('response', ({ id, response, error }) => {
    //   messages.push({
    //     id,
    //     role: 'assistant',
    //     content: response || null,
    //     error: error || null,
    //   })
    //   display_messages()
    // })
    socket.on('partial_response', ({ id, response, error }) => {
            
      const message_index = messages.findIndex(message => message.id === id)
      if (message_index === -1) {
        // create new message
        messages.push({
          id,
          role: 'assistant',
          content: response || null,
          error: error || null,
        })
      } else {
        // append to existing message by id
        messages[message_index].content += response
      }

      display_messages()
    })
  </script>
</body>

</html>
